<!DOCTYPE html>
<html lang="es">
  <head>
      <meta charset="UTF-8">
  </head>
  <style>
      .main{
        border:1px solid black;
        padding:30px;
        background-color:white;
        margin:20px;
      }
      body{
        background-color: rgb(180, 59, 59);
      }
      /* .services{
        background-color:#94beff;
        box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        padding:10px;
        border:1px solid black;
        width:250px;
      } */
      h1{
        font-weight: bold;
        font-size:25px;
        color:#b6a175;
      }
      p{
        font-weight: bold;
        font-size:15px;
        color:#000000;
      }
       /* .button {
        background-color:#3680f2;
      	border-radius:2px;
      	border:1px solid black;
      	display:inline-block;
      	color:#ffffff;
      	font-size:13px;
      	padding:6px 24px;
      	text-decoration:none;
        margin-right:3px;
      } */

  </style>
  <body style="background-color: rgb(170, 165, 165);">
  <br/>
  <div class="main" style="height: 80px; width: 800px; margin-left: 21em; border: 1px solid black;padding: 30px; background-color: rgb(255, 244, 235); text-align: center; object-position: center;">
    <h1 style="font-weight: bolder;font-size: 25px;color: #caa965;">{{usuario1.nombre}}  tu poema "{{poema.titulo}}" fue calificado!</h1>
    <p style="font-size: 15px;font-weight: bold;">{{usuario1.nombre}} comento tu poema, leelo!</p>
    <!-- <div class="services" style="background-color: #94beff;box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);padding: 10px;border: 1px solid black;width: 250px;">
      <p>Con nuestro servicio podras:</p>
        <ul>
             <li><a>Cargar tus proyectos</a></li>
             <li><a>Eliminar proyectos</a></li>
             <li><a>Buscar proyectos</a></li>
        </ul>
    </div> -->
    <br>
  
</div>

</body>
</html>